@import "vars"

header
	left: 0
	top: 0
	width: 100%
	z-index: 1000
	padding: 24px 0 0
	.container
		max-width: 1328px

.header-inner
	display: flex
	align-items: center
			

.phone
	color: #FAFAFA
	font-size: 24px
	font-weight: 900
	&:hover
		color: #FAFAFA
	&-text
		display: block

.navbar-menu
	margin: 0 auto
	padding: 0

.navbar-nav
	display: flex
	align-items: center
	flex-direction: row
	text-transform: uppercase
	color: #838C86
	font-weight: 700
	letter-spacing: 0.09em
	.nav-item
		margin: 0 40px 0 0
		&:last-child
			margin: 0
	.nav-link
		color: #838C86
		padding: 0
		font-weight: bold
		&:hover
			color: $accent
			svg
				stroke: $accent

.nav-link__download
	display: flex
	align-items: center
	svg
		width: 28px
		min-width: 28px
		height: 28px
		@include d-flex
		stroke: #838C86
		fill: none
		margin: 0 8px 0 0
		transition: .3s

.btn-cart
	padding: 0
	position: relative
	color: #FAFAFA
	fill: none
	@include d-flex
	&::after
		position: absolute
		content: ''
		border-width: 2px
		border-style: solid
		border-radius: 50%

.language
	display: flex
	text-transform: uppercase
	color: #134925
	font-weight: 700
	align-items: center
	justify-content: flex-end

	&-item
		display: flex
		align-items: center
		&:not(:first-child)
			margin-left: 8px
			&::before
				content: '\2022'
				margin-right: 8px
		&__text
			border-bottom: 0.1rem solid currentColor
			display: block

.btn-burger
	display: none
	align-items: center
	justify-content: space-between
	flex-direction: column
	cursor: pointer
	width: 24px
	height: 17px
	position: relative
	span
		display: block
		width: 100%
		height: 3px
		transition: .2s
		border-radius: 4px
		background: $accent
	&.active
		span
			position: absolute
			transform: rotate(45deg)
			top: 8px
			left: 2px
			width: 24px
			&:nth-child(2)
				width: 0
			&:last-child
				transform: rotate(135deg)	
