/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px)
	.page-section
		padding-top: 80px
		padding-bottom: 80px

	.pb-110
		padding-bottom: 80px

	.uniqueness
		.btn
			margin: 24px 0 0

	.review-author
		margin-top: 8px

	header
		position: sticky
		padding: 0

	.header-inner
		padding: 16px
		background-color: #FAFAFA
		box-shadow: 0px 8px 8px rgba(50, 50, 71, 0.08), 0px 8px 16px rgba(50, 50, 71, 0.06)

	.navbar-menu
		position: fixed
		top: 64px
		left: 0
		width: 100%
		padding: 40px 16px
		height: 100vh
		background-color: #FAFAFA
		box-shadow: 0px 10px 20px rgb(50 50 7.1%), 0px 16px 40px rgb(50 50 7.1%)
		z-index: -1
		transform: translateX(100%)
		transition: transform 0.3s
		align-items: flex-start
		&.active
			transform: translateX(0)

	.navbar-nav
		flex-wrap: wrap
		.nav-item
			width: 100%
			margin: 0 0 24px
			&:last-child
				margin: 0
		.nav-link
			font-weight: 900

	.logo
		width: 151px
		height: 21px

	.header-right
		margin: 0 16px 0 auto
		display: flex
		align-items: center

	.btn-burger
		display: flex

	.language-item__link
		opacity: 0.5
		color: #47554C

	header .phone
		width: 32px
		height: 32px
		background: url('../img/phone.svg') no-repeat center
		background-size: 100%
		span
			display: none

	.header-right__bottom
		margin-left: 22px

	.btn-cart
		position: fixed
		top: calc(50% - 100px/ 2)
		right: 0
		z-index: -2
		width: 60px
		height: 100px
		background-image: radial-gradient(circle at 50% 50%, #134925 30px, rgba(204, 0, 0, 0) 31px)
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 30px
			height: 100%
			background: radial-gradient(circle at 0% -22%, rgba(204, 0, 0, 0) 30px, #134925 31px), radial-gradient(circle at 0% 122%, rgba(204, 0, 0, 0) 30px, #134925 31px)
			background-repeat: no-repeat
			background-position: top, bottom
			background-size: 100% 50%
			z-index: -1
		&::after
			top: 32px
			right: 10px
			width: 13px
			height: 13px
			border-color: #134925
			background-color: #207C3F
		&__icon
			width: 32px
			height: 32px

	.home
		color: #47554C
		background-color: #FAFAFA
		padding: 80px 0
		.box-text
			margin: 20px 0
			font-size: 20px

	.parallax-item-one
		top: 4% !important
		left: -51px !important
		width: 115px

	.parallax-item-two
		top: 38% !important
		left: 85% !important

	.parallax-item-three
		display: none !important

	.home-image
		max-width: 472px
		padding: 0 32px
		margin: 0 auto 40px

	.home-content
		.btn
			width: 100%

	h1
		font-size: 36px

	.home-patent
		display: flex
		align-items: center
		justify-content: center
		margin: 32px auto 0

	.modal__close
		right: 1.6rem
		width: 36px
		height: 36px
		padding: 6px

	.modal-title, h2
		font-size: 24px

	.box-text
		font-size: 16px

	.modal__wrapper .box-text
		font-size: 12.8px

	.why-product-slider
		margin: 0 auto 40px
		max-width: 553px

	.why-product
		margin: 80px 0
		h2
			max-width: none

	.swiper-button-prev, .swiper-button-next
		width: 45px
		height: 45px
		min-width: 45px

	.why-product-slider-item
		padding: 0 45px

	.why-product-content .btn
		margin: 24px 0 0

	.advantages
		margin: 0 0 80px

	.advantages-wrapper
		margin: 40px 0 0

	.numbers-box
		&::before
			position: absolute
			right: -35px
			bottom: -42px
			opacity: 0.3
			font-size: 349px
		&__title
			position: absolute
			width: 1px
			height: 1px
			margin: -1px
			border: 0
			padding: 0
			white-space: nowrap
			clip-path: inset(100%)
			clip: rect(0 0 0 0)
			overflow: hidden
		&__text
			display: block

	.complex-content
		max-width: none

	.complex-image
		max-width: 328px
		margin: 0 auto

	.complex-row
		margin: 0 0 24px

	.complex-grid
		display: flex
		flex-direction: column
		&::before
			margin: 60px auto 0
			width: 165px
			height: 356px
			background: url('../img/complex__grid-before.png') no-repeat center
			background-size: 100%
			order: 1

	.complex-item
		&:first-child
			order: 0
		&:last-child
			order: 1
		&__content
			padding: 24px 12px
			border-radius: 30px

	.difference-wrapper
		flex-wrap: wrap

	.difference-content
		width: 100%
		padding: 32px 16px

	.difference-image
		width: 100%
		order: -1
		height: 320px

	.uniqueness-image
		width: 100%
		margin: 0 auto 40px

	.parallax-item-certificates-one
		top: 50% !important

	.parallax-item-certificates-two
		top: 13px !important
		right: -20px

	.parallax-item-certificates-three
		display: none !important

	.scroll-slider__slide
		width: 195px

	.scroll-slider__container
		margin-top: 25px
		margin-bottom: 25px

	.audience
		margin: 0 0 40px

	.rounded
		border-radius: 30px !important

	.review-box
		padding: 24px 16px

	.audience-box
		font-size: 16px
		margin: 0 0 40px

	.offers-wrapper
		flex-direction: column
		align-items: center

	.offers-image
		max-width: 208px
		margin: 0 auto 40px

	.offers-item
		margin: 0 auto

	.tab-content
		padding: 16px

	.offers-item
		max-width: 360px
		padding: 24px 0	8px
		&__head
			padding: 0 16px
			margin-bottom: 16px
			h3
				font-size: 18px

	.dosage
		margin: 8px 0 16px
		font-size: 16px

	.price-product
		font-size: 24px

	.add-basket
		width: 100%

	.tab-header
		font-size: 16px
		li
			padding: 16px

	.instructions-box
		margin-top: 24px
		font-size: 16px
		h3
			font-size: 16px

	.contraindications
		margin: 0 0 80px

	.attention-text
		margin: 16px 0 0
		h3
			font-size: 24px

	.contraindications-box
		margin: 0 0 24px

	.parallax-item-reviews-one
		top: -50px !important
		left: -41px !important
		width: 115px

	.parallax-item-reviews-two
		top: 103px !important
		right: -20px

	.parallax-item-reviews-three
		display: none !important

	.scroll-slider__link
		top: 1.6rem
		left: 1.6rem
		width: 2.5em
		height: 2.5em

	.scroll-slider__name
		bottom: 16px
		left: 16px
		max-width: calc(50% - 16px)
		font-size: 16px

	.contacts-box
		width: calc(100% - 1.6rem * 2)
		max-width: 328px
		width: 100%
		margin: 300px auto 100px
		padding: 24px 16px
		&__item
			margin: 0 0 16px
		h3
			margin: 0 0 8px
			font-size: 16px
			font-weight: bold
		.box-text
			font-size: 16px

	.contacts-phone
		font-weight: bold
		margin: 16px 0 0	

	footer
		font-size: 12px	

	.footer-phone
		margin: 0 0 24px
		text-align: left
		width: 100%			

	.footer-box
		width: 100%
		margin: 0 0 16px
		&-container
			margin: 0

	.footer-description
		margin: 16px 0 0		

	.link-author
		margin: 16px 0 0		

@media only screen and (max-width: 1023px)
	.numbers-box
		box-sizing: border-box
		min-height: 227px
		padding: 117px 16px 24px
		width: 100%
		&:not(:first-child)
			border-right: 0.1rem solid #FAFAFA
			border-bottom: 0.1rem solid #FAFAFA
			border-left: 0.1rem solid #FAFAFA

	.advantages-wrapper
		flex-wrap: wrap

@media only screen and (max-width: 768px)
	.contraindications-box
		display: flex
		align-items: center
		font-size: 16px
		&__number
			width: 40px
			min-width: 40px
			height: 40px
			margin: 0 20px 0 0
			font-size: 16px
			border: 2px solid #fafafa

@media screen and (max-width: 679px)
	.instructions-box__icon
		margin: 0 0 8px
		font-size: 30px
		width: 48px
		height: 48px

	.product-item__price
		margin-bottom: 12px	

	.total-sum__value
		font-size: 18px	



@media screen and (min-width: 680px)
	.contraindications-box
		&__number
			border: 0.3rem solid #fafafa
			width: 80px
			height: 80px
			padding: 10px
			font-weight: 900
			font-size: 1.8em
			margin-bottom: 24px

	.instructions-box__icon
		width: 64px
		height: 64px

	.product-item__content
		display: flex
		align-items: center
		justify-content: space-between	
		.amount
			order: -1

@media screen and (min-width: 1024px)
	.numbers-box
		flex: 1
		padding: 48px
		&:first-child
			border: 0.1rem solid #FAFAFA
		&:not(:first-child)
			border-top: 0.1rem solid #FAFAFA
			border-right: 0.1rem solid #FAFAFA
			border-bottom: 0.1rem solid #FAFAFA

@media screen and (min-width: 1200px)
	h1
		font-size: 44px

	h2, .modal-title
		font-size: 36px

	header
		position: absolute

	.header-inner
		align-items: flex-end

	.header-right
		text-align: right
		&__bottom
			display: flex
			align-items: center
			margin-top: 11px

	.language-item__link
		color: #838C86

	.btn-cart
		position: relative
		margin-left: 30px
		&__icon
			width: 28px
			height: 28px
			display: flex
			align-items: center
			justify-content: center
		&::after
			top: -2px
			right: -2px
			width: 12px
			height: 12px
			border-color: #207C3F
			background-color: #134925

	.page-section
		padding-top: 110px
		padding-bottom: 110px

	.pb-110
		padding-bottom: 110px

	.home
		position: relative
		display: flex
		box-sizing: border-box
		min-height: 100vh
		padding: 146px 0 110px
		align-items: center
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 75%
			height: 100%
			transform-origin: left
			animation: shrink 1s linear infinite
			animation-play-state: paused
			animation-delay: calc(var(--introShrinkCoeff) * -1s)
			background-color: #FAFAFA
			z-index: -1
		.box-text
			margin-top: 20px
			margin-bottom: 38px
			color: #47554C

	.home-content
		padding-top: 127px

	.home-image
		margin: 30px 0 0
		img
			margin: auto

	.home-patent
		margin-top: 70px
		animation: patentTransition 1s linear infinite
		animation-play-state: paused
		animation-delay: calc(var(--introShrinkCoeff) * -1s)

	.parallax-item-one
		top: 15% !important
		left: -5rem !important
		width: 176px

	.parallax-item-two
		top: 15.25612472% !important
		left: 53% !important

	.parallax-item-three
		top: 68.48552339% !important
		left: 41.38888889% !important
		width: 281px
		filter: blur(5px)

	.footer-phone
		order: 1
		margin-left: auto

	.footer-box-documents
		margin-left: auto

	.footer-box-container
		order: -1
		margin-right: auto

	.contacts-box
		padding: 48px
		h3
			font-size: 24px
			font-weight: 900

	.contacts-phone
		font-size: 24px
		font-weight: 900
		margin-top: 24px

	.numbers-box
		&::before
			-webkit-transition-duration: 0.6s
			-o-transition-duration: 0.6s
			transition-duration: 0.6s
			-webkit-transition-property: opacity, -webkit-transform
			transition-property: opacity, -webkit-transform
			-o-transition-property: transform, opacity
			transition-property: transform, opacity
			transition-propety: transform, opacity, -webkit-transform
			font-size: 208px

		&__title
			margin-top: 10px
			transition: opacity 0.3s
			font-size: 24px
			font-weight: 900
		&__text
			position: absolute
			bottom: 76px
			transition-duration: 0.6s
			transform: translateY(50%)
			opacity: 0
		&:hover, &:focus
			&::before, &::before
				transform: translate(115%, 50%) scale(2.5)
				opacity: 0.3
			.numbers-box__title
				opacity: 0
			.numbers-box__text
				transform: none
				opacity: 1

	.parallax-item-reviews-one
		top: 11.22994652% !important

	.parallax-item-reviews-two
		top: 4.6306505% !important
		right: 18.26388889%

	.parallax-item-reviews-three
		top: auto !important
		right: 1.38888889%
		bottom: 14.57219251%
		left: auto !important
		width: 161px
		filter: blur(5px)

	.complex-row
		width: 100%
		position: relative
		display: flex
		margin: 0 0 60px
		&:last-child
			margin: 0

	.complex-image
		position: absolute
		position: absolute
		right: 0
		top: -270px
		width: 600px
		height: 610px

	.complex-item
		position: relative
		max-width: 443px
		&::before
			position: absolute
			width: 93px
			height: 180px
			content: ''
			transition-duration: 1.8s
			transition-property: transform, opacity
			opacity: 0
			background: url('../img/arrow1.svg') no-repeat center
			background-size: 100%
		&:nth-child(1)
			margin-top: 42px
			margin-right: 132px
			justify-self: end
		&:nth-child(2)
			&::before
				bottom: calc(100% + 2.3rem)
				left: -5.4rem
				transform: rotate(-100deg) translate(3rem, -5rem)
		&__image
			min-width: 293px
			width: 293px
			height: 614px
			display: flex
			align-items: center
			justify-content: center
		&__content
			padding: 32px
			width: 100%
			transition-duration: 0.9s
			box-sizing: border-box
			transition-property: transform, opacity
			transform: translateY(100px)
			opacity: 0
			border-radius: 32px
		&.in-viewport
			&::before
				opacity: 1
				transform: none
			&:nth-child(2)
				&::before
					transform: rotate(-68.42deg)

	.complex-grid
		display: grid
		font-size: 0.8em
		grid-template-columns: auto 1fr
		grid-template-areas: 'img item1' 'img item2'
		-webkit-column-gap: 10rem
		-moz-column-gap: 10rem
		column-gap: 10rem
		row-gap: 11rem
		&::before
			width: 293px
			height: 614px
			background: url('../img/complex__grid-before-l.png') no-repeat center
			background-size: 100%
			grid-area: img

	.uniqueness
		.btn
			margin: 48px 0 0

	.parallax-item-certificates-one
		top: 24.69680265% !important

	.parallax-item-certificates-two
		top: 4.6306505% !important
		right: 18.26388889%

	.parallax-item-certificates-three
		top: 28.66593164% !important
		right: 2.77777778%
		left: auto !important
		width: 16.1rem
		filter: blur(5px)

	.scroll-slider__slide
		width: 264px

	.scroll-slider__container
		margin-top: 45px
		margin-bottom: 45px

	.rounded
		border-radius: 40px !important

	.audience
		margin: 0 0 110px

	.audience-box
		margin: 0 0 120px
		&:last-child
			margin: 0
		h3
			font-size: 24px

	.review-box
		padding: 32px
		font-size: 16px

	.review-author
		margin-top: 16px

	.mt-120
		margin-top: 120px

	.offers-image
		order: 1

	.h3
		font-size: 24px

	.tab-content
		padding: 24px 32px 0
		.btn
			margin: 24px 0 0
			width: 100%

	.instructions-box
		margin-top: 60px

	.contraindications-box
		margin-top: 36px

	.attention-text
		font-size: 40px
		margin-top: 60px

	.contraindications
		padding: 0 0 110px

	.scroll-slider__link
		top: 2.4rem
		left: 2.4rem
		width: 2.8em
		height: 2.8em

	.scroll-slider__name
		bottom: 2.4rem
		left: 2.4rem
		max-width: calc(50% - 2.4rem)

	.modal__close
		left: -66px
		width: 56px
		height: 56px
		padding: 10px

	.product-item__content
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap

	.tab-header__item
		margin-top: 6px

	.discount-box
		font-weight: 900

	.old-price
		font-size: 24px			

@media screen and (min-width: 1440px)
	.home::before
		width: calc(47% + 400px)
