@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.37
	font-family: $default-font
	font-weight: normal
	background: url('../img/page-bg.jpg') repeat
	color: #FAFAFA
	font-feature-settings: 'pnum' on, 'lnum' on

body.menu-open
	overflow: hidden	

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 40px
	background: transparent
	color: #000
	font-size: 16px
	cursor: pointer
	&::placeholder
		color: #000

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	text-align: center
	min-width: 245px
	padding: 13px 16px
	height: auto
	font-size: 16px
	font-weight: bold
	letter-spacing: 0.09em
	// height: 46px
	border-radius: 80px
	transition: 0.3s ease
	box-shadow: 0px 8px 8px rgba(50, 50, 71, 0.08), 0px 8px 16px rgba(50, 50, 71, 0.06)

.btn-accent
	background: $accent
	color: #fff
	&:hover
		color: #fff
		background: $hover

.btn-white
	color: #207C3F
	background-color: #FAFAFA
	&:hover
		background: $hover
		color: #FAFAFA

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1
	color: $accent
	font-weight: 900
	line-height: normal

h2
	font-weight: 900
	margin-bottom: 24px
	line-height: normal

.h3
	font-weight: 900
	margin: 0

.box-text
	font-size: 20px
	p
		margin: 0 0 20px
		&:last-child
			margin: 0

.bg-white
	background: #FAFAFA !important
	color: #47554C
	h2
		color: $accent

.color-accent
	color: $accent


// swiper
.swiper-button-prev, .swiper-button-next
	min-width: 56px
	width: 56px
	height: 56px
	@include d-flex
	position: absolute
	z-index: 1
	opacity: 1
	top: 50%
	transform: translate(0,-50%)
	transition: .3s ease
	cursor: pointer
	&::after
		display: none

.swiper-button-prev
	background: url('../img/prev.svg') no-repeat center
	background-size: 100%
	margin-right: 8px
	left: 0

.swiper-button-next
	background: url('../img/next.svg') no-repeat center
	background-size: 100%
	margin-left: 8px
	right: 0
	left: auto

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
	opacity: 0.5

.slider-scrollbar
	box-sizing: border-box
	height: 25px
	padding: 2px
	border-radius: 0.8rem
	background-color: #CFD4D1
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25)
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25)

.swiper-pagination
	display: -ms-flexbox
	display: flex
	margin-top: 1.5rem
	font-size: 1rem
	order: 1
	justify-content: center
	bottom: 0 !important
	top: 0 !important
	left: 0 !important
	position: relative !important

.swiper-pagination-bullet
	width: 20px
	height: 20px
	border-radius: 50%
	padding: 5px
	margin: 0 5px
	background: transparent
	@include d-flex
	&::before
		display: block
		width: 10px
		min-width: 10px
		height: 10px
		content: ''
		border-radius: 50%
		background-color: #ccc
	&-active
		&::before
			background: $accent

.tab-header
	width: 100%
	font-size: 24px
	font-weight: 900
	li
		cursor: pointer
		width: 100%
		border-bottom: 0.1rem solid #CFD4D1
		position: relative
		padding: 24px 32px
		width: 100%
		color: #47554c
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 8px
			height: calc(100% + 0.1rem)
			transform: scaleX(0)
			transform-origin: left
			background-color: #134925
			transition: transform 0.3s
		&::after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			pointer-events: none
			width: 0
			height: calc(100% + 6px)
			transition: .3s
		&.active
			border-color: #207C3F
			color: #FAFAFA
			background: $accent
			&::before
				transform: scaleX(1)
			&:after
				width: calc(100% + 6px)

				box-shadow: 0 0 0 2px $accent

.tab-header__item-subtitle
	display: block
	font-weight: normal
	font-size: 20px

.tab-content
	width: 100%
	&__item
		display: none
		
		&.active
			display: block

.container
	max-width: 1232px
	padding: 0 16px

.row
	margin: 0 -16px
	>*
		padding: 0 16px

.wrapper
	position: relative
	// display: flex
	// flex-direction: column
	min-height: 100vh

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end

.parallax
	position: relative
	overflow: hidden

// .blueimp-gallery-display>.next,.blueimp-gallery-display>.prev
// 	position: absolute
// 	top: 50%
// 	left: 15px
// 	width: 8px
// 	height: 20px
// 	padding: 10px 14px 10px 18px
// 	margin-top: -23px
// 	-webkit-box-sizing: content-box
// 	-moz-box-sizing: content-box
// 	box-sizing: content-box
// 	background: #222 url('../img/prev.png') center no-repeat
// 	background-color: rgba(0,0,0,.5)
// 	border: 3px solid #fff
// 	-webkit-border-radius: 30px
// 	-moz-border-radius: 30px
// 	border-radius: 30px
// 	opacity: .5
// 	cursor: pointer
// 	display: none

.blueimp-gallery > .next
	background: url('../img/next-gallery.svg') no-repeat center

.blueimp-gallery > .prev
	background: url('../img/prev-gallery.svg') no-repeat center
		
.blueimp-gallery > .close
	background: url('../img/close-gallery.svg') no-repeat center

.video-content
	max-width: min(1280px, 80%) !important	